[Unit]
Description=Prometheus
Wants=cloud-final.service
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStartPre=/bin/bash /home/ubuntu/confd.sh
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target